MONGO_URI=""

DOMAIN=''

REDIS_SERVER_URL=''

EMAIL_USER=''

EMAIL_PASS=''

ACCESS_TOKEN_SECRET_KEY=''

REFRESH_TOKEN_SECRET_KEY=''

SERVER_PORT=''

# admin data
ADMIN_NAME=''
ADMIN_EMAIL=''
ADMIN_PASSWORD=''
ADMIN_ROLE=''
ADMIN_PROFESSION=''
ADMIN_EDUCATIONAL_INSTITUTION=''